<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silvia Reis</title>
  </head>
  <body>
    <h1><center>SILVIA SANTOS DOS REIS</center></h1>
    <p>
      <center>
        Brasileira, Solteira, 43 anos <br />
        Beco Velha Rita, 18 – Marambaia – Belém/PA <br />
        (91) 983544773 <br />
        Silviareis104@gmail.com
      </center>
    </p>
    <p>
      <strong>OBJETIVO PROFISSIONAL</strong>
    </p>
    <p>Assistente Administrativo</p>

    <p><strong> ESCOLARIDADE</strong></p>
    <p>
      Curso Superior – Cursando Tecnologia em análise e desenvolvimento de
      sistema IFPA– Instituto Federal de Educação, Ciência e Tecnologia do Pará
    </p>
    <p>
      Ensino Médio Completo - Escola Est. de Ensino Médio e Profissionalizante
      “Prof. Francisco da Silva Nunes” - Conclusão: 1999
    </p>
    <p>
      <strong>EXPERIÊNCIA PROFISSIONAL</strong>
    </p>
    <p>
      2002 – 2014 Yamada S/A Com. E Ind.<br />
      <strong>Cargo:</strong> Operador (a) de caixa (2002 – 2013)<br />
      <b>Principais atividades:</b> Atendimento ao público, abertura e
      fechamento de caixa, reposição e arrumação.
    </p>
    <p>
      <strong>Cargo:</strong> Repositor (a) (2013 – 2014)<br />
      <b>Principais atividades:</b> Atendimento ao público, reposição,
      arrumação, limpeza, checagem de preços e validades, organização e balanço.
    </p>
    <p><strong>QUALIFICAÇÕES</strong></p>
    <p>
      <strong>Curso:</strong> Excel Avançado (40h)<br />Período: De 11/ 09/2019
      a 24/09/2019 – SENAI
    </p>
    <p>
      <strong>Curso:</strong> Excel (20h)<br />
      Período: De 16/ 01/2017 a 20/01/2017 – SENAI
    </p>
    <p>
      <strong>Curso:</strong> Operador de Computador (196h) <br />
      Período: De 27/ 06/2016 a 02/09/2016 – SENAC
    </p>
    <p>
      <strong>Curso:</strong> Assistente Administrativo (160h) <br />
      Período: De 20/ 06/2016 a 12/ 08/ 2016 – SENAC
    </p>
    <p>
      <strong>Curso:</strong> Montador e Reparador de Computadores (200h) <br />
      Período: De 18/01/2016 a 01/04/2016 – SENAC
    </p>
    <p>
      <strong>Curso:</strong>Inglês Básico (200h)<br />
      Período: De 14/ 09/ 2015 a 27/ 11/ 2015 - SENAC
    </p>
    <p>
      <strong>Curso:</strong> Operador de Computador Windows (200h)<br />
      Período: De 29/06/2015 a 30/09/2015 – SENAC
    </p>
  </body>
</html>
